<script src="<?php echo base_url(); ?>assets/js/jquery.min.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.easing.js"></script>
<script src="<?php echo base_url(); ?>assets/js/google-code-prettify/prettify.js"></script>
<script src="<?php echo base_url(); ?>assets/js/modernizr.js"></script>
<script src="<?php echo base_url(); ?>assets/js/bootstrap.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.elastislide.js"></script>
<script src="<?php echo base_url(); ?>assets/js/sequence/sequence.jquery-min.js"></script>
<script src="<?php echo base_url(); ?>assets/js/sequence/setting.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.prettyPhoto.js"></script>
<script src="<?php echo base_url(); ?>assets/js/application.js"></script>
<script src="<?php echo base_url(); ?>assets/js/jquery.flexslider.js"></script>
<script src="<?php echo base_url(); ?>assets/js/hover/jquery-hover-effect.js"></script>
<script src="<?php echo base_url(); ?>assets/js/hover/setting.js"></script>
<script src="<?php echo base_url(); ?>assets/js/custom.js"></script>